<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <header class="page-header">
      <nav class="navigation">
        <img src="#" alt="Логотип сайта города «Седона»">

        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-active">Главная</a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="hotels.html">Гостиницы</a>
          </li>
        </ul>

        <ul class="navigation-list navigation-users">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Корзина
              </span>
            </a>
          </li>

          <li class="navigation-item">
            <a class="button navigation-link" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-index">
      <h1 class="visually-hidden">Туристический сайт города «Седона»</h1>

      <section class="hero">
        <h2 class="visually-hidden">Приветствие</h2>

        <img class="hero-logo" src="#" alt="Welcome to gorgeous Sedona. Because the Grand Canyon sucks!">

        <p class="hero-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>

        <p class="hero-text">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>

      <section class="advantages">
        <h2>Преимущества</h2>

        <ul class="advantages-list">
          <li class="advantages-item advantages-item-accent">
            <h3 class="advantages-title">Настоящий городок</h3>
            <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img class="advantages-img" src="#" alt="Отель «Open Bange» в городе «Седона»">
          </li>

          <li class="advantages-item">
            <h3 class="advantages-title">Небольшая площадь</h3>
            <p class="advantages-description">Все достопримечательности находятся очень близко</p>
          </li>

          <li class="advantages-item">
            <h3 class="advantages-title">Красивая дорога</h3>
            <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>

          <li class="advantages-item">
            <h3 class="advantages-title">Мало туристов</h3>
            <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>

          <li class="advantages-item advantages-item-accent">
            <h3 class="advantages-title">Там есть мост дьявола</h3>
            <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            <img class="advantages-img" src="#" alt="«Мост дьявола» недалеко от города «Седона»">
          </li>
        </ul>

        <ul class="advantages-sub-list">
          <li class="advantages-sub-item">
            <h3 class="advantages-sub-title">Жильё</h3>
            <p class="advantages-sub-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>

          <li class="advantages-sub-item">
            <h3 class="advantages-sub-title">Еда</h3>
            <p class="advantages-sub-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>

          <li class="advantages-sub-item">
            <h3 class="advantages-sub-title">Сувениры</h3>
            <p class="advantages-sub-description">Не только китайского, но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>

      <section class="search">
        <h2 class="visually-hidden">Поиск гостиницы в Седоне</h2>

        <p class="serach-title">Заинтересовались?</p>

        <p class="serach-text">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>

        <a class="button search-button" href="#">Поиск гостиницы в Седоне</a>
      </section>

      <section class="subscribe">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>

        <p class="subscribe-text">Только полезная информация и никакого спама, честное бойскаутское!</p>

        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="subscribe-email">Email</label>
          <input class="subscribe-email" placeholder="Ваш e-mail" type="email" name="subscribe-email"
            id="subscribe-email" required>

          <button class="button subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <section class="footer-social">
        <h2 class="visually-hidden">Социальные сети</h2>

        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">В Контакте</span>
            </a>
          </li>

          <li class="footer-social-item">
            <a class="footer-social-link" href="https://t.me/htmlacademy ">
              <span class="visually-hidden">Telegram</span>
            </a>
          </li>

          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">YouTube</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="footer-contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <address class="footer-contacts-adress">
          <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </address>
      </section>

      <section class="footer-copyright">
        <h2 class="visually-hidden">Копирайт</h2>
        <a class="footer-copyright-link" href="https://htmlacademy.ru/">
          <img class="footer-copyright-logo" src="#" alt="Логотип «HTML Academy»">
        </a>
      </section>
    </footer>

  </body>

</html>
